<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderControl.ascx.cs" Inherits="SportMaster.SliderControl" %>
<div id="slider1" class="slider">
		<ul id="itemsAll" runat="server">
			<%--<li><div style="width:160px;height:160px;background-image: url(Images/bg/1.jpg); cursor: pointer;" onclick="SelectImage('bg',1);"> 1</div></li>
			<li><div style="width:160px;height:160px;background-image: url(Images/bg/2.jpg); cursor: pointer;" onclick="SelectImage('bg',2);"> 2</div></li>
			<li><div style="width:160px;height:160px;background-image: url(Images/bg/3.jpg); cursor: pointer;" onclick="SelectImage('bg',3);"> 3</div></li>
            <li><div style="width:160px;height:160px;background-image: url(Images/bg/1.jpg); cursor: pointer;" onclick="SelectImage('bg',1);"> 4</div></li>
			<li><div style="width:160px;height:160px;background-image: url(Images/bg/2.jpg); cursor: pointer;" onclick="SelectImage('bg',2);"> 5</div></li>
			<li><div style="width:160px;height:160px;background-image: url(Images/bg/3.jpg); cursor: pointer;" onclick="SelectImage('bg',3);"> 6</div></li>--%>
		</ul>
	</div>
	<div class="controls">
		<a href="#" class="prev-page">Prev Page</a>
		<a href="#" class="next-page">Next Page</a>
	</div>